 ------------------- DYNAMICS ROUTINE -------------------

 ---- Initial conditions: ----

	 z0 = 100.000 [km] (initial altitude)

	 vx0 = 300.000 [m/s] (initial horizontal velocity)

	 vz0 = 0.000 [m/s] (initial vertical velocity)

	 vz_final = 20.000 [m/s] (desired final descent rate)



Here are listed relevant quantities for each possible altitude of drogue deployment. Use these to select an altitude for the deployment of the drogue. (For deployment of the main parachute, z = 500 m should be a reasonable initial guess).



---------------------------ITERATION #1,  Z DEPLOYMENT DROGUE = 6000.00 [m] -------------------------------

	Maximum deceleration: 30.23 g

	Mach number at drogue deployment: 3.487

	Opening load (drogue): 17371.211 [N]

	Opening load (main): 46984.612 [N]

	Constructed surface of drogue parachute = 0.210 [m^2]

	Constructed surface of main parachute = 6.407 [m^2]

	Total time for reentry: 175.58 [s]

