
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>parachute module &#8212; SuperPara 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plotanimate module" href="plotanimate.html" />
    <link rel="prev" title="output_dynamics module" href="output_dynamics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-parachute">
<span id="parachute-module"></span><h1>parachute module<a class="headerlink" href="#module-parachute" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="parachute.Parachute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parachute.</span></span><span class="sig-name descname"><span class="pre">Parachute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cd0_parachute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_deploy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cx_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.compute_cd">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_cd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mach</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.compute_cd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.compute_cd" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to compute the drag coefficient based on the Mach number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mach</strong> – Mach number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.compute_delta_t_infl">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_delta_t_infl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.compute_delta_t_infl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.compute_delta_t_infl" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to compute the time required for inflation based on the velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> – Velocity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.compute_dragArea_chute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_dragArea_chute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mach</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.compute_dragArea_chute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.compute_dragArea_chute" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to compute the drag area of the parachute based on time, altitude, velocity, and Mach number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – Time.</p></li>
<li><p><strong>z</strong> – Altitude.</p></li>
<li><p><strong>v</strong> – Velocity.</p></li>
<li><p><strong>mach</strong> – Mach number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.compute_opening_load">
<span class="sig-name descname"><span class="pre">compute_opening_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.compute_opening_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.compute_opening_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes a likely value of the force at parachute deployment.
The used formula is given by Knacke’s book, see report.
The member <em>self.opening_force</em> is set accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Current altitude.</p></li>
<li><p><strong>v</strong> – Current velocity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.compute_porosity">
<span class="sig-name descname"><span class="pre">compute_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_chute</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.compute_porosity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.compute_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function interpolates the plot 6-23 in Knacke’s book to compute
the required total porosity for a given application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type_chute</strong> – 2 -&gt; stabilization chute, 3 -&gt; drogue chute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.create_design">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_design</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.create_design"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.create_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to create the parachute design.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.required_S0">
<span class="sig-name descname"><span class="pre">required_S0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.required_S0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.required_S0" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes the necessary nominal canopy area for both the main
and the drogue parachute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val_max</strong> – Either the final descent velocity that the main parachute must reach (option == 1)
or the Mach number that the drogue chute must reach for the deployment of the main (option == 2)</p></li>
<li><p><strong>mass</strong> – Mass of the payload [kg].</p></li>
<li><p><strong>z</strong> – Current altitude [m].</p></li>
<li><p><strong>option</strong> – 1 or 2. Option 1 calculates for the main parachute, option 2 calculates for the drogue parachute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parachute.Parachute.write_out">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parachute.html#Parachute.write_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parachute.Parachute.write_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to write the parachute design to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> – File object to write the design to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SuperPara</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">trees</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conicalribbon.html">conicalribbon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html">dynamics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hemisflo.html">hemisflo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_design.html">make_design module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimal_reentry.html">optimal_reentry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_dynamics.html">output_dynamics module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">parachute module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotanimate.html">plotanimate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rocket.html">rocket module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">trees</a><ul>
      <li>Previous: <a href="output_dynamics.html" title="previous chapter">output_dynamics module</a></li>
      <li>Next: <a href="plotanimate.html" title="next chapter">plotanimate module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Francesco Sala.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/parachute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>